VITE_API_KEY=AIzaSyDEnJB8cTiwFgi7G1nkaXm3LzXDHzJspFE

VITE_AUTH_DOMAIN=my-react-project-422f4.firebaseapp.com

VITE_PROJECT_ID=my-react-project-422f4

VITE_STORAGE_BUCKET=my-react-project-422f4.appspot.com

VITE_MESSAGE_SEND_ID=597539379417

VITE_APP_ID=1:597539379417:web:7eb7f30eafdf8982e346c8
